# 3 Дана длина ребра куба. Найти объём куба и площадь его боковой поверхности.

__author__ = "Glushkov Stanislav"


a=float(input("Введите длину ребра куба: "))
V = a**3
S = 6*a
print(f"Объем куба = , {V:.2f}")    #f" - форматная запись переменных V с плавающей точкой и 2 знаками после запятой
print(f"Площадь поверхности куба = , {S:.2f}") #f" - форматная запись переменных S с плавающей точкой и 2 знаками после запятой