#42 Даны действительные числа x, y (x не равно y). Меньшее из этих двух чисел заменить их полусуммой,
# а большее - их удвоенным произведением.

__author__ = "Glushkov Stanislav"


x=float(input("Введите первое число: "))
y=float(input("Введите второе число: "))
if x>y:
    x, y = 2*x*y, (x+y)/2   #кортежное присваивание
else:
    y, x = 2*x*y, (x+y)/2
print(f" {x:.2f}, {y:.2f}") #f" - форматная запись переменных x и y с плавающей точкой и 2 знаками после запятой