#63 Определить, верно ли, что при делении неотрицательного целого числа a на положительное целое число b получается остаток, 
#равный одному из двух заданных чисел r или s.

__author__ = "Glushkov Stanislav"

x=float(input("Введите делимое: "))
y=float(input("Введите делитель: "))
r=float(input("Введите первый остаток: "))
s=float(input("Введите второй остаток: "))

if (x%y==r) or (x%y==s):
    print("Норм")
else:
    print("ненорм")